{
  "name": "wordhold",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "daemon": "bun run daemon/main.ts",
    "enrich": "bun run agent/enrich.ts",
    "digest": "bun run daemon/digest.ts",
    "resurface": "bun run daemon/resurface.ts",
    "pt": "bun run cli/pt.ts",
    "wordhold": "bun run cli/wordhold.ts",
    "papertrail": "bun run cli/wordhold.ts",
    "mcp": "bun run mcp/server.ts",
    "rebuild": "bun run cli/pt.ts rebuild",
    "compile": "bun build --compile --no-compile-autoload-dotenv --no-compile-autoload-bunfig --reject-unresolved daemon/main.ts --outfile dist/papertrail-daemon",
    "install:launchd": "bun run scripts/install-launchd.ts",
    "uninstall:launchd": "bun run scripts/install-launchd.ts --uninstall",
    "install:agents": "bun run scripts/install-agent-integrations.ts",
    "init:local": "bun run scripts/init-local.ts",
    "build:distribution": "bun run scripts/build-distribution.ts",
    "package:distribution": "bun run scripts/package-distribution.ts",
    "release:verify-download": "bun run scripts/verify-release-download.ts",
    "licenses:generate": "bun run scripts/verify-third-party-licenses.ts --generate",
    "verify:licenses": "bun run scripts/verify-third-party-licenses.ts",
    "lifecycle": "bun run scripts/lifecycle.ts",
    "verify:seed-agents": "bun run scripts/seed-synthetic-agent-proof.ts",
    "typecheck": "tsc --noEmit",
    "worker:typecheck": "tsc -p worker/tsconfig.json",
    "worker:allow": "bun run scripts/allow-sender.ts",
    "worker:sync-senders": "bun run scripts/sync-senders.ts",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml",
    "verify:live-imessage": "bun run scripts/verify-live-digest.ts",
    "verify:local-restore": "bun run scripts/verify-local-restore.ts",
    "verify:source": "bun run scripts/verify-source-boundary.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "gray-matter": "^4.0.3",
    "linkedom": "^0.18.12",
    "postal-mime": "^2.4.4",
    "turndown": "^7.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "bun-types": "^1.3.11",
    "typescript": "7.0.2",
    "wrangler": "^4.30.0"
  }
}
